# Пользователь вводит два числа: N и K. Напишите программу, которая заменяет
# каждое число на число, которое получается из исходного записью его цифр в
# обратном порядке, затем складывает их, снова переворачивает и выводит
# ответ на экран.




# Введите первое число: 102
# Введите второе число: 123
# Первое число наоборот: 201
# Второе число наоборот: 321
# Сумма: 522
# Сумма наоборот: 225



digit = '102'

cvt_d = digit[::-1]

cvt_d = int(cvt_d)

amount = 0
count = 0
l = []
while True:
    digit = input("enter digit: ")
    cvt_d = digit[::-1]
    cvt_d = int(cvt_d)
    count += 1
    l.append(cvt_d)
    print(cvt_d)
    if count == 2:
        res = sum(l)
        cvt_res = str(res)
        e = cvt_res[::-1]
        break
print(e)







