# Запрос количества чисел в последовательности
n = int(input('Введите количество чисел в последовательности: '))
count = 0

for i in range(n):# Запрос очередного числа от пользователя
    number = int(input('Введите очередное число: '))

    if number > 1: # Простые числа начинаются с 2
        for divider in range(2, number):

            if number % divider == 0:
                break
        else:
                count += 1
# Вывод количества простых чисел в последовательности
print('Количество простых чисел:', count)